[tox]
envlist=py26,py27,py33,cov

[pytest]
addopts = -x tests

[testenv]
commands=py.test
deps =
    django
    flask-sqlalchemy
    mongoengine
    pytest
    sqlalchemy

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report
